<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Home page for South Africa Experience – A Cultural and Travel Guide">
    <meta name="author" content="William Mbuyamba Tshani">

    <link rel="icon" href="images/favicon.ico" sizes="32x32" type="image/ico">

    <!-- Essential META Tags -->
    <meta property="og:title" content="Home | South Africa Experience">
    <meta property="og:type" content="website">
    <meta property="og:description"
        content="Discover the beauty of South Africa through breathtaking landscapes, diverse culture, and unforgettable adventures.">
    <meta property="og:image" content="images/favicon/favicon.png">
    <meta property="og:url" content="https://yourgithubusername.github.io/sa-experience/index.html">
    <meta name="twitter:card" content="summary_large_image">

    <title>Home | South Africa Experience</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Oswald&family=Source+Sans+Pro&display=swap"
        as="style" onload="this.onload=null;this.rel='stylesheet'">

    <!-- Styles -->
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/main.css">

    <!-- Scripts -->
    <script type="module" src="scripts/app.mjs"></script>
    <script src="scripts/module/home.js" defer></script>
</head>

<body id="index-page">
    <header>
        <nav>
            <div class="box-logo-header">
                <img class="logo-chamber" src="images/south-africa-x-logo.webp"
                    alt="Logo South Africa Experience" width="340" height="240" loading="lazy">
                <h1 class="nameHeader"><strong>A Cultural and Travel</strong><br>Guide</h1>
                <button name="navigation button" id="menu" aria-label="Toggle menu"></button>
            </div>
            <ul>
                <li><a class="nav-a" href="./index.html">Home</a></li>
                <li><a class="nav-a" href="./visit.html">Visit</a></li>
                <li><a class="nav-a" href="./contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="intro-box">
            <picture class="intro-img">
                <source media="(min-width: 900px)" srcset="images/south-africa-city-large.webp" width="900" height="760">
                <source media="(min-width: 620px)" srcset="images/south-africa-city-medium.webp" width="620" height="760">
                <img src="images/south-africa-city-small.webp" alt="South Africa landscape" width="420" height="760"
                    loading="lazy">
            </picture>
            <div class="intro-content">
                <div class="intro-msg">
                    <h2>Heed the call of <br>
                        adventure and <strong>discover<br>
                            South Africa.</strong></h2>
                </div>
                <div class="button-contact">
                    <button class="css-button-arrow--black" onclick="location.href='./contact.html'">BOOK NOW</button>
                </div>
            </div>
        </section>

        <div class="midle-box">
            <article class="side_article">
                <h3>Leave <br> it to us!</h3>
                <p>Discover the magic of South Africa through breathtaking landscapes, vibrant cities, rich culture, and
                    unforgettable adventures.</p>
            </article>

            <article class="main_article">
                <div class="card_01 box-card">
                    <img src="images/table-mountain.webp" alt="Table Mountain Cape Town" width="520" height="767"
                        loading="lazy">
                    <h4>Customized Tours</h4>
                    <p>Tailored trips to match your interests—whether culture, safari, or a blend of both.</p>
                </div>

                <div class="card_02 box-card">
                    <img src="images/kruger-safari.webp" alt="Kruger National Park Safari" width="520" height="767"
                        loading="lazy">
                    <h4>Seamless Arrangements</h4>
                    <p>We handle transport, tickets, and bookings so you can simply enjoy the journey.</p>
                </div>

                <div class="card_03 box-card">
                    <img src="images/drakensberg.webp" alt="Drakensberg Mountains" width="520" height="767"
                        loading="lazy">
                    <h4>Easy Rescheduling</h4>
                    <p>Plans change—we make rescheduling easy, keeping your adventure stress-free.</p>
                </div>
            </article>
        </div>

        <section class="cities-weather-box">
            <div class="back-box">
                <div class="action-box">
                    <img src="images/south-africa-famous-cities.webp" alt="South Africa adventure" width="900" height="767"
                        loading="lazy">
                    <div class="action-msg">
                        <h2>Book a Tour with Us to South Africa 3 Famous Cities</h2>
                        <h4>Unforgettable Moments Await</h4>
                    </div>
                </div>
                <div class="weather-info">
                    <!-- Weather for Johannesburg -->
                    <div class="weather-main" id="weather-johannesburg"></div>                
                    <!-- Weather for Durban -->
                    <div class="weather-main" id="weather-durban"></div>                
                    <!-- Weather for Cape Town -->
                    <div class="weather-main" id="weather-capetown"></div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-container">
            <div class="contact-info">
                <h3>South Africa Experience Travel Guide</h3>
                <p>Address: 100 Jeppe Street, Johannesburg, SA</p>
                <p>Email: <a href="mailto:info@sa-experience.org">info@sa-experience.org</a></p>
                <p>Phone: <a href="tel:+27111234567">+27 (11) 123-4567</a></p>
            </div>
        
            <div class="social-media">
                <a href="https://www.youtube.com/user/SouthAfricanTourism" target="_blank" aria-label="YouTube">
                    <img src="./images/youtube.svg" alt="YouTube">
                </a>
                <a href="https://www.instagram.com/visitsouthafrica/?hl=en" target="_blank" aria-label="Twitter">
                    <img src="./images/twitter-x.svg" alt="Twitter">
                </a>
                <a href="https://www.linkedin.com/company/south-african-tourism/?originalSubdomain=za"
                    target="_blank" aria-label="LinkedIn">
                    <img src="./images/linkedin.svg" alt="LinkedIn">
                </a>
            </div>
        
            <div class="footer-note">
                <h3>WDD231 Class Final Project</h3>
                <p>William Mbuyamba Tshani</p>
                <p>&copy;<span id="currentyear">Lorem</span> • Johannesburg • South Africa</p>
                <p><span id="lastModified"></span></p>
            </div>
        </div>
    </footer>
    
</body>

</html>